<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./foto e videos/variante-de-bordas-arredondadas-em-forma-de-coracao-com-detalhes-em-branco.png" type="image/x-icon">
    <style>

body{
    padding: 0;
    margin: 0;
    background-color: darkgray;
}

#biel{
    height: 70px;
    width: 100%;
    background-color:rgba(0, 0, 0, 0.5) ;
    display: flex;
}

#um{
    margin-left: 230px;
}

#dois{
    margin-left:775px;
}

.ft{
    height: 60px;
    width: 60px;
}

#corpo{
    background-color: darkgray;
    width: 1349px;
    margin: 0 auto;
    display: flex;
}

#container-principal{
    width: 1350px;
    background:rgba(37, 57, 91, 0.2);
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px;
}

.quadro{
    margin: 20px 15px;
    height: 320px;
    width: 320px;
    display: flex; 
    margin-left: auto;
    margin-right: auto;
    
}

img{
    height: 320px;
    width: 320px;
}
embed{
    height: 320px;
    width: 320px;
}

/*Responsivo*/
 
@media (max-width: 450px) {
    #cabeça{
        width: 413px;

    }

    #biel{
        width: 413px;
        height: 60px;
    }

    #um{
    margin-left: 100px;
}

    #dois{
    margin-left: 90px;
}

    #corpo{
        width: 413px;
    }

    #container-principal{
        width: 413px;
        flex-direction: column;
    }

    .quadro{
        margin: 5px 0px;
        height: 400px;
        width: 350px; 
        margin: 5px auto;
        
    }

    img{
        height: 350px;
        width: 350px;
    }

    embed{
        height: 350px;
        width: 350px;
    }
    

    
}
    </style>
    <title>Album de fotos</title>
</head>
<body>
    <div id="biel"> 
        <div id="um"> <a target="blank" href="https://github.com/gabrielp1999?tab=repositories"><img class="ft" src="./foto e videos/github.png "  alt=""></a></div>
        <div id="dois"> <a target="blank" href="https://www.instagram.com/biielpereira9/"><img class="ft" src="./foto e videos/instagram.png "  alt=""></a></div>
    </div>
    <div id="corpo"> 
            <div id="container-principal">
                <div class="quadro"> <img src="./foto e videos/3ab.jpg" alt=""></div>
                <div class="quadro"> <img src="./foto e videos/pp.jpg" alt=""></div>
                <div class="quadro"> <embed src="./foto e videos/video1.mp4" type=""></div>
                <div class="quadro"> <img src="./foto e videos/3.jpg" alt=""></div>
                <div class="quadro"> <img src="./foto e videos/new1.jpg"></div>
                <div class="quadro"> <embed src="./foto e videos/video2.mp4"  type=""></div>
                <div class="quadro"> <embed src="./foto e videos/video1.mp4" type=""></div>
                <div class="quadro"> <img src="./foto e videos/3ab.jpg" alt=""></div>
                <div class="quadro"> <img src="./foto e videos/3.jpg" alt=""></div>
                <div class="quadro"> <img src="./foto e videos/1ab.jpg"  alt=""></div>
                <div class="quadro"> <embed src="./foto e videos/video1.mp4" type=""></div>
                <div class="quadro"> <img src="./foto e videos/3.jpg" alt=""></div>
                <div class="quadro"> <embed src="./foto e videos/video1.mp4" type=""></div>
                <div class="quadro"> <img src="./foto e videos/3ab.jpg" alt=""></div>
                <div class="quadro"> <embed src="./foto e videos/video1.mp4" type=""></div>
                <div class="quadro"> <img src="./foto e videos/3.jpg" alt=""></div>
                <div class="quadro"> <img src="./foto e videos/1ab.jpg"  alt=""></div>
                <div class="quadro"> <embed src="./foto e videos/video1.mp4" type=""></div>
                <div class="quadro"> <img src="./foto e videos/3.jpg" alt=""></div>
                <div class="quadro"> <img src="./foto e videos/3ab.jpg" alt=""></div>
                <div class="quadro"> <embed src="./foto e videos/video1.mp4"  type=""></div>
                <div class="quadro"> <img src="./foto e videos/3.jpg" alt=""></div>
                <div class="quadro"> <img src="./foto e videos/3ab.jpg" alt=""></div>
                <div class="quadro"> <embed src="./foto e videos/video1.mp4" type=""></div>
                <div class="quadro"> <embed src="./foto e videos/video1.mp4"  type=""></div>
                <div class="quadro"> <img src="./foto e videos/3.jpg" alt=""></div>
                <div class="quadro"> <img src="./foto e videos/3ab.jpg" alt=""></div>
                <div class="quadro"> <embed src="./foto e videos/video1.mp4" type=""></div>
                <div class="quadro"> <embed src="./foto e videos/video1.mp4"  type=""></div>
                <div class="quadro"> <img src="./foto e videos/3.jpg" alt=""></div>
                <div class="quadro"> <img src="./foto e videos/3ab.jpg" alt=""></div>
                <div class="quadro"> <embed src="./foto e videos/video1.mp4" type=""></div>
               
            </div>


        </div>>
       
    </div>
</body>
</html>
